{
  "name": "cellfence-workspace",
  "version": "0.1.8",
  "private": true,
  "description": "Manifest-driven repository governance for parallel coding agents.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/schema packages/plugin-api packages/adapter-call-pattern packages/adapter-opentelemetry packages/plugin-agent-budget packages/plugin-blast-radius packages/plugin-dependency-sovereignty packages/plugin-geo-purity packages/plugin-legacy-strangler packages/plugin-quants-trend packages/reporter-economy-matrix packages/engine packages/cli packages/github-action packages/trace",
    "clean": "node scripts/clean.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc -b packages/schema packages/plugin-api packages/adapter-call-pattern packages/adapter-opentelemetry packages/plugin-agent-budget packages/plugin-blast-radius packages/plugin-dependency-sovereignty packages/plugin-geo-purity packages/plugin-legacy-strangler packages/plugin-quants-trend packages/reporter-economy-matrix packages/engine packages/cli packages/github-action packages/trace --pretty false",
    "test": "npm run build && node --test tests/*.test.mjs",
    "cellfence:self-check": "npm run build && node packages/cli/dist/index.js baseline check --manifest cellfence.manifest.json --baseline cellfence.baseline.json",
    "benchmark:scale": "npm run build && node scripts/scale-benchmark.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "provenance:scan": "node scripts/forbidden-source-scan.mjs",
    "release:verify": "node scripts/release-verify.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
