{
  "name": "cellfence-workspace",
  "version": "0.1.14",
  "private": true,
  "description": "Manifest-driven repository governance for parallel coding agents.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/schema packages/plugin-api packages/adapter-call-pattern packages/adapter-opentelemetry packages/plugin-agent-budget packages/plugin-blast-radius packages/plugin-dependency-sovereignty packages/plugin-geo-purity packages/plugin-legacy-strangler packages/plugin-quants-trend packages/reporter-economy-matrix packages/engine packages/mcp-proxy packages/cli packages/github-action packages/trace",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -b packages/schema packages/plugin-api packages/adapter-call-pattern packages/adapter-opentelemetry packages/plugin-agent-budget packages/plugin-blast-radius packages/plugin-dependency-sovereignty packages/plugin-geo-purity packages/plugin-legacy-strangler packages/plugin-quants-trend packages/reporter-economy-matrix packages/engine packages/mcp-proxy packages/cli packages/github-action packages/trace --pretty false",
    "test": "npm run build && node --test tests/*.test.mjs",
    "coverage": "npm run build && c8 --reporter=text --reporter=json --reporter=json-summary --reports-dir coverage node --test tests/*.test.mjs",
    "coverage:100": "npm run build && c8 --check-coverage --lines 100 --statements 100 --branches 100 --functions 100 --reporter=text --reporter=json --reporter=json-summary --reports-dir coverage node --test tests/*.test.mjs",
    "conformance:imports": "npm run build && node --test tests/conformance-imports.test.mjs",
    "conformance:resolution": "npm run build && node --test tests/conformance-resolution.test.mjs",
    "conformance:ownership": "npm run build && node --test tests/conformance-ownership.test.mjs",
    "conformance:public-surface": "npm run build && node --test tests/conformance-public-surface.test.mjs",
    "conformance:resources": "npm run build && node --test tests/conformance-resources.test.mjs",
    "conformance:ratchet": "npm run build && node --test tests/conformance-ratchet.test.mjs",
    "conformance:malformed": "npm run build && node --test tests/conformance-malformed.test.mjs",
    "conformance:all": "npm run build && node --test tests/conformance-imports.test.mjs tests/conformance-resolution.test.mjs tests/conformance-ownership.test.mjs tests/conformance-public-surface.test.mjs tests/conformance-resources.test.mjs tests/conformance-ratchet.test.mjs tests/conformance-malformed.test.mjs",
    "mutation": "npm run build && stryker run stryker.conf.mjs",
    "mutation:dry": "npm run build && stryker run stryker.conf.mjs --dryRunOnly",
    "mutation:injection": "npm run build && node scripts/mutation-injection-study.mjs",
    "history:replay:smoke": "npm run build && node scripts/history-replay-smoke.mjs",
    "precision:pipeline:smoke": "npm run build && node scripts/precision-pipeline-smoke.mjs",
    "precision:labels:validate": "node scripts/precision-labels-validate.mjs",
    "evidence:graph:verify": "node scripts/evidence-graph-verify.mjs",
    "evidence:graph:smoke": "npm run build && node scripts/evidence-graph-smoke.mjs",
    "cellfence:self-check": "npm run build && node packages/cli/dist/index.js baseline check --manifest cellfence.manifest.json --baseline cellfence.baseline.json",
    "ci:count": "npm run build && node scripts/ci-counts.mjs",
    "benchmark:scale": "npm run build && node scripts/scale-benchmark.mjs",
    "adversarial:validate": "npm run build && node scripts/adversarial-validation.mjs --iterations 100",
    "research:corpus": "npm run build && node scripts/corpus-precision-study.mjs",
    "research:reviewed-corpus": "node scripts/reviewed-corpus-validate.mjs",
    "research:history": "npm run build && node scripts/history-replay-study.mjs",
    "research:oracle": "npm run build && node scripts/upstream-policy-oracle.mjs",
    "research:effectiveness": "node scripts/agent-effectiveness-study.mjs",
    "research:bundle": "node scripts/corpus-evidence-bundle.mjs",
    "research:claim": "node scripts/corpus-precision-claim.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "provenance:scan": "node scripts/forbidden-source-scan.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "sbom:generate": "node scripts/sbom-generate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "^20.14.15",
    "c8": "^11.0.0",
    "eslint": "^10.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.63.0"
  },
  "overrides": {
    "qs": "6.15.3"
  }
}
